spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/todo-api
spring.datasource.username=postgres
spring.datasource.password=root
# todos mapeamentos são criados e atualizados automaticamente no banco de dados, como tabelas e colunas e regras etc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
